# SNetS

./: .gitignore  README.md  pom.xml  private-key-firebase.json  servidorM.bat
processing of results/: RSNetS-BarPlot.R  RSNetS-LinePlot-2Top.R  RSNetS-LinePlot.R  RSNetS.R  SNetSPy.py  qualificacao.py
processing of results/Python/: AGG.py  IACF Delta.py  IACF.py  MTGSR optimization.py  SNetSDataFrameFactory.py  SNetSPlot.py  SNetSPy.py  SSTG.py  qualificacao.py  temp.py
processing of results/R/: RSNetS-CB.R  RSNetS-LinePlot-2Top.R  RSNetS-LinePlot.R
simulations/: primeiro estudo com exactfit.xlsx
simulations/T12_DJK_FF/: T12_DJK_FFBandwidthBlockingProb.csv  T12_DJK_FFBlockingProb.csv  T12_DJK_FFExternalFragmentation.csv  T12_DJK_FFRelativeFragmentation.csv  T12_DJK_FFSpectrumSizeStatistics.csv  T12_DJK_FFSpectrumUtilization.csv  T12_DJK_FFTransmitersReceiversUtilization.csv  network  physicalLayer  simulation  traffic
simulations/USA-CompleteSharing/: network  simulation  traffic
simulations/old/Arvore/: arvoreBandwidthBlockingProb.csv  arvoreBlockingProb.csv  arvoreExternalFragmentation.csv  arvoreRelativeFragmentation.csv  arvoreSpectrumSizeStatistics.csv  arvoreSpectrumUtilization.csv  arvoreTransmitersReceiversUtilization.csv  network  simulation  trafic
simulations/old/a6net_cs/: a6net_csBandwidthBlockingProb.csv  a6net_csBlockingProb.csv  a6net_csExternalFragmentation.csv  a6net_csRelativeFragmentation.csv  a6net_csSpectrumUtilization.csv  simulation
simulations/old/a6net_djk_ff/: a6net_djk_ffBandwidthBlockingProb.csv  a6net_djk_ffBlockingProb.csv  a6net_djk_ffExternalFragmentation.csv  a6net_djk_ffRelativeFragmentation.csv  a6net_djk_ffSpectrumSizeStatistics.csv  a6net_djk_ffSpectrumUtilization.csv  a6net_djk_ffTransmitersReceiversUtilization.csv  network  simulation  trafic
simulations/old/a6net_dp/: a6net_dpBandwidthBlockingProb.csv  a6net_dpBlockingProb.csv  a6net_dpExternalFragmentation.csv  a6net_dpRelativeFragmentation.csv  a6net_dpSpectrumUtilization.csv  simulation  zones
simulations/old/a6net_lbdp/: a6net_lbdpBandwidthBlockingProb.csv  a6net_lbdpBlockingProb.csv  a6net_lbdpExternalFragmentation.csv  a6net_lbdpRelativeFragmentation.csv  a6net_lbdpSpectrumUtilization.csv  simulation
simulations/old/a6net_limitTR/: a6net_limitTRBandwidthBlockingProb.csv  a6net_limitTRBlockingProb.csv  a6net_limitTRExternalFragmentation.csv  a6net_limitTRRelativeFragmentation.csv  a6net_limitTRSpectrumSizeStatistics.csv  a6net_limitTRSpectrumUtilization.csv  a6net_limitTRTransmitersReceiversUtilization.csv  network
simulations/old/a6net_mmrds_ff/: a6net_mmrds_ffBandwidthBlockingProb.csv  a6net_mmrds_ffBlockingProb.csv  a6net_mmrds_ffExternalFragmentation.csv  a6net_mmrds_ffRelativeFragmentation.csv  (+3 more)
src/grmlsa/: Route.java
src/measurement/: FragmentacaoRelativa.java  Measurement.java  Measurements.java  ProbabilidadeDeBloqueio.java  ProbabilidadeDeBloqueioDeBanda.java  SpectrumSizeStatistics.java  TransmitersReceiversUtilization.java
src/network/: Circuit.java  Link.java  Mesh.java  Oxc.java
src/simulationControl/: Main.java  SimulationManagement.java  Util.java
src/simulator/: Simulator.java
src/util/: CalculadorFragmentacao.java
(+433 files in other folders)
